% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={69.2mm}, height={48.8mm}, scaled x ticks={false}, xlabel={B's chances}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={1}, xticklabels={{$0.0$,$0.2$,$0.4$,$0.6$,$0.8$,$1.0$}}, xtick={{0.0,0.2,0.4,0.6000000000000001,0.8,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.5088209923302474}, ymax={0.7911790076697529}, yticklabels={{$0.55$,$0.60$,$0.65$,$0.70$,$0.75$}}, ytick={{0.5500000000000002,0.6000000000000001,0.6500000000000001,0.7000000000000002,0.7500000000000001}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={10}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            0.05604085638442535  0.7831877430846725  \\
            0.059122051116486496  0.7822633846650541  \\
            0.06236720296246778  0.7812898391112597  \\
            0.06578339386368515  0.7802649818408945  \\
            0.06937781565851464  0.7791866553024456  \\
            0.07315774959012811  0.7780526751229616  \\
            0.07713054330319769  0.7768608370090406  \\
            0.0813035852544095  0.7756089244236771  \\
            0.08568427648048182  0.7742947170558556  \\
            0.09027999968926892  0.7729160000932194  \\
            0.09509808566454303  0.7714705743006371  \\
            0.10014577700313876  0.7699562668990585  \\
            0.10543018923426095  0.7683709432297217  \\
            0.11095826940478304  0.7667125191785651  \\
            0.11673675225106261  0.7649789743246813  \\
            0.12277211411690792  0.7631683657649277  \\
            0.1290705248184627  0.7612788425544612  \\
            0.13563779769947648  0.759308660690157  \\
            0.14247933816416192  0.7572561985507517  \\
            0.149600091018963  0.7551199726943112  \\
            0.15700448699836567  0.7528986539004903  \\
            0.1646963888925922  0.7505910833322225  \\
            0.17267903773577453  0.7481962886792677  \\
            0.18095499955110206  0.7457135001346695  \\
            0.18952611318353774  0.7431421660449388  \\
            0.19839343978007518  0.7404819680659775  \\
            0.20755721450113418  0.7377328356496597  \\
            0.21701680106375887  0.7348949596808725  \\
            0.22677064972678995  0.731968805081963  \\
            0.23681625932943684  0.728955122201169  \\
            0.24715014398695034  0.725854956803915  \\
            0.2577678050298148  0.7226696584910557  \\
            0.26866370874569967  0.7194008873762899  \\
            0.2798312704460645  0.7160506188661806  \\
            0.2912628453318058  0.7126211464004583  \\
            0.30294972657487895  0.7091150820275363  \\
            0.3148821509658153  0.7055353547102554  \\
            0.3270493124011872  0.7018852062796439  \\
            0.3394393834012057  0.6981681849796383  \\
            0.35203954475688126  0.6943881365729356  \\
            0.3648360233099044  0.6905491930070287  \\
            0.37781413776803907  0.6866557586695883  \\
            0.39095835235611287  0.6827124942931662  \\
            0.40425233799936355  0.6787242986001911  \\
            0.4176790406338772  0.6746962878098368  \\
            0.4312207561400193  0.6706337731579942  \\
            0.444859211301039  0.6665422366096883  \\
            0.4585756501022705  0.6624273049693188  \\
            0.4723509246083173  0.6582947226175049  \\
            0.4861655895878908  0.6541503231236327  \\
            0.49999999999999845  0.6500000000000005  \\
            0.5138344104121062  0.6458496768763682  \\
            0.5276490753916797  0.641705277382496  \\
            0.5414243498977266  0.637572695030682  \\
            0.5551407886989581  0.6334577633903127  \\
            0.5687792438599779  0.6293662268420067  \\
            0.58232095936612  0.625303712190164  \\
            0.5957476620006336  0.62127570139981  \\
            0.6090416476438844  0.6172875057068348  \\
            0.622185862231958  0.6133442413304125  \\
            0.6351639766900928  0.6094508069929722  \\
            0.6479604552431162  0.6056118634270652  \\
            0.6605606165987915  0.6018318150203625  \\
            0.6729506875988102  0.598114793720357  \\
            0.685117849034182  0.5944646452897455  \\
            0.6970502734251184  0.5908849179724645  \\
            0.7087371546681916  0.5873788535995426  \\
            0.7201687295539332  0.5839493811338201  \\
            0.731336291254298  0.5805991126237106  \\
            0.742232194970183  0.5773303415089451  \\
            0.7528498560130473  0.5741450431960857  \\
            0.763183740670561  0.5710448777988317  \\
            0.773229350273208  0.5680311949180377  \\
            0.7829831989362391  0.5651050403191282  \\
            0.7924427854988639  0.5622671643503407  \\
            0.8016065602199232  0.5595180319340232  \\
            0.8104738868164605  0.5568578339550619  \\
            0.8190450004488964  0.5542864998653311  \\
            0.8273209622642238  0.5518037113207328  \\
            0.8353036111074061  0.5494089166677781  \\
            0.8429955130016329  0.5471013460995102  \\
            0.8503999089810357  0.5448800273056893  \\
            0.8575206618358366  0.5427438014492489  \\
            0.8643622023005224  0.5406913393098431  \\
            0.8709294751815361  0.5387211574455392  \\
            0.8772278858830909  0.5368316342350727  \\
            0.8832632477489364  0.5350210256753192  \\
            0.8890417305952159  0.5332874808214353  \\
            0.894569810765738  0.5316290567702786  \\
            0.8998542229968602  0.5300437331009419  \\
            0.9049019143354561  0.5285294256993632  \\
            0.9097200003107302  0.527083999906781  \\
            0.9143157235195171  0.525705282944145  \\
            0.9186964147455897  0.524391075576323  \\
            0.9228694566968014  0.5231391629909595  \\
            0.926842250409871  0.5219473248770387  \\
            0.9306221843414847  0.5208133446975546  \\
            0.9342166061363141  0.5197350181591058  \\
            0.9376327970375314  0.5187101608887406  \\
            0.9408779488835128  0.5177366153349462  \\
            0.943959143615574  0.5168122569153278  \\
        }
        ;
    \addlegendentry {A's life propsects}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={11}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            0.05604085638442535  0.5168122569153276  \\
            0.059122051116486496  0.517736615334946  \\
            0.06236720296246778  0.5187101608887403  \\
            0.06578339386368515  0.5197350181591055  \\
            0.06937781565851464  0.5208133446975544  \\
            0.07315774959012811  0.5219473248770384  \\
            0.07713054330319769  0.5231391629909592  \\
            0.0813035852544095  0.5243910755763227  \\
            0.08568427648048182  0.5257052829441446  \\
            0.09027999968926892  0.5270839999067807  \\
            0.09509808566454303  0.5285294256993629  \\
            0.10014577700313876  0.5300437331009417  \\
            0.10543018923426095  0.5316290567702783  \\
            0.11095826940478304  0.533287480821435  \\
            0.11673675225106261  0.5350210256753187  \\
            0.12277211411690792  0.5368316342350724  \\
            0.1290705248184627  0.5387211574455388  \\
            0.13563779769947648  0.5406913393098428  \\
            0.14247933816416192  0.5427438014492487  \\
            0.149600091018963  0.5448800273056889  \\
            0.15700448699836567  0.5471013460995097  \\
            0.1646963888925922  0.5494089166677777  \\
            0.17267903773577453  0.5518037113207324  \\
            0.18095499955110206  0.5542864998653306  \\
            0.18952611318353774  0.5568578339550614  \\
            0.19839343978007518  0.5595180319340225  \\
            0.20755721450113418  0.5622671643503403  \\
            0.21701680106375887  0.5651050403191277  \\
            0.22677064972678995  0.568031194918037  \\
            0.23681625932943684  0.5710448777988311  \\
            0.24715014398695034  0.5741450431960851  \\
            0.2577678050298148  0.5773303415089445  \\
            0.26866370874569967  0.5805991126237098  \\
            0.2798312704460645  0.5839493811338193  \\
            0.2912628453318058  0.5873788535995418  \\
            0.30294972657487895  0.5908849179724637  \\
            0.3148821509658153  0.5944646452897446  \\
            0.3270493124011872  0.5981147937203561  \\
            0.3394393834012057  0.6018318150203616  \\
            0.35203954475688126  0.6056118634270644  \\
            0.3648360233099044  0.6094508069929714  \\
            0.37781413776803907  0.6133442413304118  \\
            0.39095835235611287  0.6172875057068339  \\
            0.40425233799936355  0.6212757013998091  \\
            0.4176790406338772  0.6253037121901632  \\
            0.4312207561400193  0.6293662268420058  \\
            0.444859211301039  0.6334577633903118  \\
            0.4585756501022705  0.6375726950306813  \\
            0.4723509246083173  0.6417052773824952  \\
            0.4861655895878908  0.6458496768763673  \\
            0.49999999999999845  0.6499999999999996  \\
            0.5138344104121062  0.6541503231236319  \\
            0.5276490753916797  0.658294722617504  \\
            0.5414243498977266  0.662427304969318  \\
            0.5551407886989581  0.6665422366096875  \\
            0.5687792438599779  0.6706337731579934  \\
            0.58232095936612  0.674696287809836  \\
            0.5957476620006336  0.67872429860019  \\
            0.6090416476438844  0.6827124942931653  \\
            0.622185862231958  0.6866557586695874  \\
            0.6351639766900928  0.6905491930070278  \\
            0.6479604552431162  0.6943881365729349  \\
            0.6605606165987915  0.6981681849796375  \\
            0.6729506875988102  0.701885206279643  \\
            0.685117849034182  0.7055353547102546  \\
            0.6970502734251184  0.7091150820275356  \\
            0.7087371546681916  0.7126211464004575  \\
            0.7201687295539332  0.7160506188661799  \\
            0.731336291254298  0.7194008873762894  \\
            0.742232194970183  0.722669658491055  \\
            0.7528498560130473  0.7258549568039143  \\
            0.763183740670561  0.7289551222011683  \\
            0.773229350273208  0.7319688050819624  \\
            0.7829831989362391  0.7348949596808718  \\
            0.7924427854988639  0.7377328356496593  \\
            0.8016065602199232  0.740481968065977  \\
            0.8104738868164605  0.7431421660449382  \\
            0.8190450004488964  0.7457135001346689  \\
            0.8273209622642238  0.7481962886792672  \\
            0.8353036111074061  0.7505910833322219  \\
            0.8429955130016329  0.7528986539004899  \\
            0.8503999089810357  0.7551199726943107  \\
            0.8575206618358366  0.757256198550751  \\
            0.8643622023005224  0.7593086606901567  \\
            0.8709294751815361  0.7612788425544608  \\
            0.8772278858830909  0.7631683657649273  \\
            0.8832632477489364  0.764978974324681  \\
            0.8890417305952159  0.7667125191785648  \\
            0.894569810765738  0.7683709432297214  \\
            0.8998542229968602  0.7699562668990582  \\
            0.9049019143354561  0.7714705743006369  \\
            0.9097200003107302  0.7729160000932191  \\
            0.9143157235195171  0.7742947170558553  \\
            0.9186964147455897  0.775608924423677  \\
            0.9228694566968014  0.7768608370090404  \\
            0.926842250409871  0.7780526751229614  \\
            0.9306221843414847  0.7791866553024454  \\
            0.9342166061363141  0.7802649818408942  \\
            0.9376327970375314  0.7812898391112595  \\
            0.9408779488835128  0.7822633846650539  \\
            0.943959143615574  0.7831877430846723  \\
        }
        ;
    \addlegendentry {B's life prospects}
\end{axis}
\end{tikzpicture}
