% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={74.2mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.030000000000000027}, xmax={1.03}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.035940805350572286}, ymax={0.022292546890143802}, yticklabels={{$-0.03$,$-0.02$,$-0.01$,$0.00$,$0.01$,$0.02$}}, ytick={{-0.030000000000000006,-0.020000000000000004,-0.010000000000000002,0.0,0.010000000000000002,0.020000000000000004}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.4;green,0.761;blue,0.647}, name path={84}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.02064443314748183  \\
            0.01  0.020501155281544933  \\
            0.02  0.02035025328684292  \\
            0.03  0.020191397847793145  \\
            0.04  0.02002425453851722  \\
            0.05  0.019848484775746758  \\
            0.06  0.019663746888493698  \\
            0.07  0.01946969730798092  \\
            0.08  0.019265991880450153  \\
            0.09  0.019052287304449134  \\
            0.1  0.01882824269303439  \\
            0.11  0.0185935212600212  \\
            0.12  0.01834779212796485  \\
            0.13  0.01809073225397543  \\
            0.14  0.017822028467761306  \\
            0.15  0.017541379614478103  \\
            0.16  0.017248498793047785  \\
            0.17  0.016943115678625963  \\
            0.18  0.016624978915862773  \\
            0.19  0.016293858567549883  \\
            0.2  0.015949548601210645  \\
            0.21  0.015591869394202706  \\
            0.22  0.0152206702360081  \\
            0.23  0.014835831804623998  \\
            0.24  0.014437268592380521  \\
            0.25  0.014024931255146578  \\
            0.26  0.013598808857786276  \\
            0.27  0.013158930987934333  \\
            0.28  0.012705369709716904  \\
            0.29  0.012238241328986616  \\
            0.3  0.011757707941998754  \\
            0.31  0.011263978740259755  \\
            0.32  0.010757311045543321  \\
            0.33  0.010238011050805082  \\
            0.34  0.00970643424493694  \\
            0.35  0.009162985501973123  \\
            0.36  0.008608118818476285  \\
            0.37  0.00804233668636041  \\
            0.38  0.007466189092306296  \\
            0.39  0.006880272139146394  \\
            0.4  0.006285226289071881  \\
            0.41  0.005681734233182787  \\
            0.42  0.005070518396676407  \\
            0.43  0.004452338093776034  \\
            0.44  0.003827986351244164  \\
            0.45  0.003198286423921912  \\
            0.46  0.0025640880300931436  \\
            0.47  0.0019262633385067648  \\
            0.48  0.0012857027425197233  \\
            0.49  0.0006433104599708211  \\
            0.5  0.0  \\
            0.51  -0.0006549430661119353  \\
            0.52  -0.0013323746498303854  \\
            0.53  -0.002031491075650119  \\
            0.54  -0.0027513599333143695  \\
            0.55  -0.003490924072676832  \\
            0.56  -0.004249007090918754  \\
            0.57  -0.005024320259282541  \\
            0.58  -0.005815470808299054  \\
            0.59  -0.006620971463860623  \\
            0.6  -0.007439251102180322  \\
            0.61  -0.008268666370368476  \\
            0.62  -0.009107514101631041  \\
            0.63  -0.009954044340418964  \\
            0.64  -0.010806473783549776  \\
            0.65  -0.011662999438572295  \\
            0.66  -0.012521812300464761  \\
            0.67  -0.013381110852042622  \\
            0.68  -0.014239114201930792  \\
            0.69  -0.015094074686262027  \\
            0.7  -0.01594428977590613  \\
            0.71  -0.01678811314945255  \\
            0.72  -0.017623964812748978  \\
            0.73  -0.018450340167883078  \\
            0.74  -0.019265817957436714  \\
            0.75  -0.020069067033001837  \\
            0.76  -0.020858851919727996  \\
            0.77  -0.021634037170531292  \\
            0.78  -0.022393590524062746  \\
            0.79  -0.02313658489921614  \\
            0.8  -0.023862199275549927  \\
            0.81  -0.024569718523277755  \\
            0.82  -0.025258532258324123  \\
            0.83  -0.025928132807283785  \\
            0.84  -0.026578112373995978  \\
            0.85  -0.027208159503929612  \\
            0.86  -0.027818054944816394  \\
            0.87  -0.028407667002155128  \\
            0.88  -0.0289769464865536  \\
            0.89  -0.029525921346624726  \\
            0.9  -0.03005469107655675  \\
            0.91  -0.030563420981791777  \\
            0.92  -0.03105233637972577  \\
            0.93  -0.031521716805220173  \\
            0.94  -0.03197189028321835  \\
            0.95  -0.03240322772308781  \\
            0.96  -0.03281613748163742  \\
            0.97  -0.03321106013424643  \\
            0.98  -0.033588463486311414  \\
            0.99  -0.03394883785037367  \\
            1.0  -0.03429269160791051  \\
        }
        ;
    \addplot[color={rgb,1:red,0.988;green,0.553;blue,0.384}, name path={85}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.034292691607910375  \\
            0.010101010101010102  -0.03394528116866732  \\
            0.020202020202020204  -0.03358100939439819  \\
            0.030303030303030304  -0.03319935260236258  \\
            0.04040404040404041  -0.0327998060113077  \\
            0.050505050505050504  -0.03238188841609739  \\
            0.06060606060606061  -0.03194514716415211  \\
            0.0707070707070707  -0.03148916341309398  \\
            0.08080808080808081  -0.03101355764206108  \\
            0.09090909090909091  -0.03051799538171402  \\
            0.10101010101010101  -0.030002193120099413  \\
            0.1111111111111111  -0.02946592433338038  \\
            0.12121212121212122  -0.028909025582120596  \\
            0.13131313131313133  -0.028331402605509284  \\
            0.1414141414141414  -0.027733036337815754  \\
            0.15151515151515152  -0.02711398876371123  \\
            0.16161616161616163  -0.026474408522120112  \\
            0.1717171717171717  -0.0258145361622467  \\
            0.18181818181818182  -0.02513470895063095  \\
            0.1919191919191919  -0.024435365124810877  \\
            0.20202020202020202  -0.023717047487682587  \\
            0.21212121212121213  -0.02298040623721743  \\
            0.2222222222222222  -0.022226200929053756  \\
            0.23232323232323232  -0.021455301474830026  \\
            0.24242424242424243  -0.020668688087107798  \\
            0.25252525252525254  -0.019867450092433937  \\
            0.26262626262626265  -0.01905278354751938  \\
            0.2727272727272727  -0.018225987609583494  \\
            0.2828282828282828  -0.01738845963047175  \\
            0.29292929292929293  -0.01654168896491948  \\
            0.30303030303030304  -0.015687249505955524  \\
            0.31313131313131315  -0.014826790984452649  \\
            0.32323232323232326  -0.013962029094692588  \\
            0.3333333333333333  -0.013094734532910388  \\
            0.3434343434343434  -0.012226721060430924  \\
            0.35353535353535354  -0.011359832726508326  \\
            0.36363636363636365  -0.010495930407592176  \\
            0.37373737373737376  -0.009636877838772547  \\
            0.3838383838383838  -0.00878452732892677  \\
            0.3939393939393939  -0.007940705363011417  \\
            0.40404040404040403  -0.00710719830251989  \\
            0.41414141414141414  -0.006285738397983207  \\
            0.42424242424242425  -0.005477990325302357  \\
            0.43434343434343436  -0.004685538450594322  \\
            0.4444444444444444  -0.003909875016204073  \\
            0.45454545454545453  -0.00315238942384747  \\
            0.46464646464646464  -0.002414358769926224  \\
            0.47474747474747475  -0.0016969397634695224  \\
            0.48484848484848486  -0.0010011621296038206  \\
            0.494949494949495  -0.00032792357172997075  \\
            0.5050505050505051  0.0003249619010674803  \\
            0.5151515151515151  0.0009744122665878035  \\
            0.5252525252525253  0.0016224447795791387  \\
            0.5353535353535354  0.0022681223717465012  \\
            0.5454545454545454  0.0029105201401212004  \\
            0.5555555555555556  0.0035487300450196247  \\
            0.5656565656565656  0.004181865442947662  \\
            0.5757575757575758  0.004809065411669265  \\
            0.5858585858585859  0.005429498827808775  \\
            0.5959595959595959  0.0060423681610670705  \\
            0.6060606060606061  0.006646912953322897  \\
            0.6161616161616161  0.007242412955474766  \\
            0.6262626262626263  0.00782819089976481  \\
            0.6363636363636364  0.008403614890411268  \\
            0.6464646464646465  0.008968100400571296  \\
            0.6565656565656566  0.009521111868851038  \\
            0.6666666666666666  0.010062163893692825  \\
            0.6767676767676768  0.010590822028904821  \\
            0.6868686868686869  0.011106703188276912  \\
            0.696969696969697  0.011609475671579836  \\
            0.7070707070707071  0.012098858828206265  \\
            0.7171717171717171  0.012574622378238821  \\
            0.7272727272727273  0.013036585413778435  \\
            0.7373737373737373  0.013484615105913488  \\
            0.7474747474747475  0.01391862514474361  \\
            0.7575757575757576  0.014338573941384786  \\
            0.7676767676767676  0.014744462621888358  \\
            0.7777777777777778  0.015136332843520511  \\
            0.7878787878787878  0.015514264463895996  \\
            0.797979797979798  0.015878373093079427  \\
            0.8080808080808081  0.016228807557991765  \\
            0.8181818181818182  0.016565747307339063  \\
            0.8282828282828283  0.016889399783857947  \\
            0.8383838383838383  0.017199997788998066  \\
            0.8484848484848485  0.01749779686328636  \\
            0.8585858585858586  0.017783072703584906  \\
            0.8686868686868687  0.018056118636318917  \\
            0.8787878787878788  0.018317243163547745  \\
            0.8888888888888888  0.018566767596529258  \\
            0.898989898989899  0.018805023789221057  \\
            0.9090909090909091  0.01903235198199842  \\
            0.9191919191919192  0.019249098763788868  \\
            0.9292929292929293  0.019455615158837918  \\
            0.9393939393939394  0.01965225484245937  \\
            0.9494949494949495  0.019839372488395273  \\
            0.9595959595959596  0.020017322248831713  \\
            0.9696969696969697  0.0201864563666887  \\
            0.9797979797979798  0.020347123918533386  \\
            0.98989898989899  0.020499669685354813  \\
            1.0  0.02064443314748202  \\
        }
        ;
    \addplot[color={rgb,1:red,0.553;green,0.627;blue,0.796}, name path={86}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.013648258460428546  \\
            0.010101010101010102  -0.013445611483312695  \\
            0.020202020202020204  -0.013233885475864956  \\
            0.030303030303030304  -0.01301289623567405  \\
            0.04040404040404041  -0.012782483762476156  \\
            0.050505050505050504  -0.012542515927702304  \\
            0.06060606060606061  -0.012292892321692905  \\
            0.0707070707070707  -0.012033548254256232  \\
            0.08080808080808081  -0.011764458878272398  \\
            0.09090909090909091  -0.011485643399715747  \\
            0.10101010101010101  -0.011197169330878502  \\
            0.1111111111111111  -0.010899156736851268  \\
            0.12121212121212122  -0.010591782418573014  \\
            0.13131313131313133  -0.010275283969190491  \\
            0.1414141414141414  -0.00994996363423099  \\
            0.15151515151515152  -0.009616191900425015  \\
            0.16161616161616163  -0.009274410733122185  \\
            0.1717171717171717  -0.008925136378388914  \\
            0.18181818181818182  -0.008568961643292006  \\
            0.1919191919191919  -0.00820655756681923  \\
            0.20202020202020202  -0.007838674394603295  \\
            0.21212121212121213  -0.007466141773321552  \\
            0.2222222222222222  -0.007089868085533357  \\
            0.23232323232323232  -0.006710838852941761  \\
            0.24242424242424243  -0.006330114145723122  \\
            0.25252525252525254  -0.005948824947690418  \\
            0.26262626262626265  -0.005568168441605981  \\
            0.2727272727272727  -0.005189402195805165  \\
            0.2828282828282828  -0.004813837252233033  \\
            0.29292929292929293  -0.004442830136713299  \\
            0.30303030303030304  -0.004077773834375751  \\
            0.31313131313131315  -0.0037200877961757976  \\
            0.32323232323232326  -0.003371207065787845  \\
            0.3333333333333333  -0.003032570639217599  \\
            0.3434343434343434  -0.0027056091915799406  \\
            0.35353535353535354  -0.0023917323259370817  \\
            0.36363636363636365  -0.0020923155171809586  \\
            0.37373737373737376  -0.001808686939007785  \\
            0.3838383838383838  -0.0015421143734520304  \\
            0.3939393939393939  -0.0012937924096885454  \\
            0.40404040404040403  -0.0010648301414528409  \\
            0.41414141414141414  -0.0008562395701744519  \\
            0.42424242424242425  -0.0006689249136331106  \\
            0.43434343434343436  -0.0005036730076466754  \\
            0.4444444444444444  -0.0003611449711844613  \\
            0.45454545454545453  -0.00024186928372628034  \\
            0.46464646464646464  -0.00014623639817973148  \\
            0.47474747474747475  -7.449498389038955e-5  \\
            0.48484848484848486  -2.674986301602069e-5  \\
            0.494949494949495  -2.9616706624916345e-6  \\
            0.5050505050505051  -2.9616706624892492e-6  \\
            0.5151515151515151  -2.6749863016013427e-5  \\
            0.5252525252525253  -7.449498389037741e-5  \\
            0.5353535353535354  -0.00014623639817971414  \\
            0.5454545454545454  -0.0002418692837262361  \\
            0.5555555555555556  -0.0003611449711844344  \\
            0.5656565656565656  -0.0005036730076466434  \\
            0.5757575757575758  -0.0006689249136330733  \\
            0.5858585858585859  -0.0008562395701744102  \\
            0.5959595959595959  -0.001064830141452795  \\
            0.6060606060606061  -0.0012937924096884665  \\
            0.6161616161616161  -0.0015421143734520018  \\
            0.6262626262626263  -0.0018086869390077035  \\
            0.6363636363636364  -0.0020923155171809014  \\
            0.6464646464646465  -0.002391732325937021  \\
            0.6565656565656566  -0.002705609191579873  \\
            0.6666666666666666  -0.003032570639217488  \\
            0.6767676767676768  -0.003371207065787753  \\
            0.6868686868686869  -0.0037200877961757212  \\
            0.696969696969697  -0.004077773834375702  \\
            0.7070707070707071  -0.004442830136713229  \\
            0.7171717171717171  -0.004813837252232939  \\
            0.7272727272727273  -0.0051894021958051074  \\
            0.7373737373737373  -0.005568168441605938  \\
            0.7474747474747475  -0.0059488249476903725  \\
            0.7575757575757576  -0.006330114145723056  \\
            0.7676767676767676  -0.0067108388529417366  \\
            0.7777777777777778  -0.00708986808553329  \\
            0.7878787878787878  -0.0074661417733214806  \\
            0.797979797979798  -0.007838674394603225  \\
            0.8080808080808081  -0.008206557566819195  \\
            0.8181818181818182  -0.00856896164329201  \\
            0.8282828282828283  -0.008925136378388862  \\
            0.8383838383838383  -0.00927441073312213  \\
            0.8484848484848485  -0.00961619190042497  \\
            0.8585858585858586  -0.009949963634230972  \\
            0.8686868686868687  -0.010275283969190502  \\
            0.8787878787878788  -0.010591782418572962  \\
            0.8888888888888888  -0.010899156736851236  \\
            0.898989898989899  -0.011197169330878463  \\
            0.9090909090909091  -0.011485643399715688  \\
            0.9191919191919192  -0.011764458878272384  \\
            0.9292929292929293  -0.012033548254256198  \\
            0.9393939393939394  -0.01229289232169287  \\
            0.9494949494949495  -0.012542515927702249  \\
            0.9595959595959596  -0.01278248376247609  \\
            0.9696969696969697  -0.013012896235674039  \\
            0.9797979797979798  -0.013233885475864935  \\
            0.98989898989899  -0.01344561148331263  \\
            1.0  -0.013648258460428487  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={87}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  -0.09417415759128837  \\
            0.5  0.08052589913085989  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={88}, area legend, fill={rgb,1:red,0.4;green,0.761;blue,0.647}, fill opacity={0.1}, draw opacity={0.1}, line width={0}, solid]
        table[row sep={\\}]
        {
            \\
            0.37  -0.09417415759128837  \\
            0.37  0.08052589913085989  \\
            0.63  0.08052589913085989  \\
            0.63  -0.09417415759128837  \\
        }
        ;
\end{axis}
\end{tikzpicture}
