% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={74.2mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.030000000000000027}, xmax={1.03}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.02291773296993194}, ymax={0.014864816814963894}, yticklabels={{$-0.02$,$-0.01$,$0.00$,$0.01$}}, ytick={{-0.020000000000000004,-0.010000000000000002,0.0,0.010000000000000002}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={559}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            0.0  0.012837649097184777  \\
            0.01  0.012777202621020386  \\
            0.02  0.012714361242740854  \\
            0.03  0.012649027761219076  \\
            0.04  0.012581102187708585  \\
            0.05  0.012510481809053217  \\
            0.06  0.012437061268249207  \\
            0.07  0.012360732663562076  \\
            0.08  0.012281385667383456  \\
            0.09  0.01219890766598202  \\
            0.1  0.012113183921256404  \\
            0.11  0.01202409775553641  \\
            0.12  0.011931530760400669  \\
            0.13  0.011835363030380812  \\
            0.14  0.011735473422307519  \\
            0.15  0.011631739840918089  \\
            0.16  0.01152403955118958  \\
            0.17  0.011412249517686128  \\
            0.18  0.011296246771012314  \\
            0.19  0.011175908801248784  \\
            0.2  0.01105111397801094  \\
            0.21  0.010921741996516856  \\
            0.22  0.010787674348781003  \\
            0.23  0.010648794818763518  \\
            0.24  0.010504990000006972  \\
            0.25  0.010356149833983237  \\
            0.26  0.010202168167057477  \\
            0.27  0.01004294332365666  \\
            0.28  0.009878378692911298  \\
            0.29  0.00970838332572404  \\
            0.3  0.009532872538913436  \\
            0.31  0.0093517685227901  \\
            0.32  0.00916500094824917  \\
            0.33  0.008972507569214694  \\
            0.34  0.008774234816052396  \\
            0.35  0.008570138375380995  \\
            0.36  0.008360183751567362  \\
            0.37  0.008144346805087096  \\
            0.38  0.007922614262878236  \\
            0.39  0.007694984195813051  \\
            0.4  0.007461466458463671  \\
            0.41  0.0072220830864482815  \\
            0.42  0.00697686864681066  \\
            0.43  0.006725870537114786  \\
            0.44  0.006469149229222691  \\
            0.45  0.006206778454069409  \\
            0.46  0.005938845324149457  \\
            0.47  0.005665450390884117  \\
            0.48  0.005386707634541294  \\
            0.49  0.005102744384925209  \\
            0.5  0.0048137011716367665  \\
            0.51  0.004519731503318312  \\
            0.52  0.004221001575932164  \\
            0.53  0.003917689910772121  \\
            0.54  0.0036099869235620206  \\
            0.55  0.0032980944266472025  \\
            0.56  0.002982225066921854  \\
            0.57  0.002662601702753831  \\
            0.58  0.0023394567237514778  \\
            0.59  0.002013031317765287  \\
            0.6  0.001683574690014733  \\
            0.61  0.0013513432396758695  \\
            0.62  0.0010165996996492396  \\
            0.63  0.0006796122455453948  \\
            0.64  0.0003406535801743711  \\
            0.65  0.0  \\
            0.66  -0.0003480700534939018  \\
            0.67  -0.0007094612089586365  \\
            0.68  -0.001084141709673324  \\
            0.69  -0.0014720420831390035  \\
            0.7  -0.0018730547676502588  \\
            0.71  -0.002287033996365917  \\
            0.72  -0.002713795942039586  \\
            0.73  -0.0031531191224037853  \\
            0.74  -0.0036047450630411933  \\
            0.75  -0.0040683792114855795  \\
            0.76  -0.004543692093323543  \\
            0.77  -0.005030320698274562  \\
            0.78  -0.0055278700816560585  \\
            0.79  -0.006035915164331847  \\
            0.8  -0.006554002712238417  \\
            0.81  -0.007081653474899767  \\
            0.82  -0.007618364461009688  \\
            0.83  -0.008163611328181773  \\
            0.84  -0.008716850863350202  \\
            0.85  -0.009277523530043935  \\
            0.86  -0.009845056058838913  \\
            0.87  -0.010418864057703002  \\
            0.88  -0.010998354619660379  \\
            0.89  -0.011582928906186724  \\
            0.9  -0.012171984685978923  \\
            0.91  -0.012764918810175552  \\
            0.92  -0.013361129606715597  \\
            0.93  -0.01396001917826249  \\
            0.94  -0.014560995589962239  \\
            0.95  -0.015163474935202523  \\
            0.96  -0.015766883269469834  \\
            0.97  -0.01637065840432246  \\
            0.98  -0.016974251555386587  \\
            0.99  -0.017577128840110375  \\
            1.0  -0.01817877262275716  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={560}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            0.0  -0.021848415523189606  \\
            0.010101010101010102  -0.021758384298838616  \\
            0.020202020202020204  -0.02166272559896236  \\
            0.030303030303030304  -0.021561186574263435  \\
            0.04040404040404041  -0.021453509554471582  \\
            0.050505050505050504  -0.02133943263603552  \\
            0.06060606060606061  -0.021218690351468606  \\
            0.0707070707070707  -0.021091014424132186  \\
            0.08080808080808081  -0.020956134611840475  \\
            0.09090909090909091  -0.020813779642173718  \\
            0.10101010101010101  -0.020663678241787657  \\
            0.1111111111111111  -0.020505560261300772  \\
            0.12121212121212122  -0.020339157896522544  \\
            0.13131313131313133  -0.02016420700585448  \\
            0.1414141414141414  -0.019980448522648204  \\
            0.15151515151515152  -0.019787629960145596  \\
            0.16161616161616163  -0.019585507005356342  \\
            0.1717171717171717  -0.019373845196855855  \\
            0.18181818181818182  -0.019152421680022607  \\
            0.1919191919191919  -0.018921027031685748  \\
            0.20202020202020202  -0.018679467144546904  \\
            0.21212121212121213  -0.01842756516008302  \\
            0.2222222222222222  -0.018165163436963644  \\
            0.23232323232323232  -0.017892125540343334  \\
            0.24242424242424243  -0.017608338235757543  \\
            0.25252525252525254  -0.01731371346978153  \\
            0.26262626262626265  -0.017008190318151078  \\
            0.2727272727272727  -0.016691736880720762  \\
            0.2828282828282828  -0.01636435210149911  \\
            0.29292929292929293  -0.01602606749107521  \\
            0.30303030303030304  -0.01567694872809412  \\
            0.31313131313131315  -0.015317097116073682  \\
            0.32323232323232326  -0.01494665087182218  \\
            0.3333333333333333  -0.014565786222048975  \\
            0.3434343434343434  -0.014174718285479984  \\
            0.35353535353535354  -0.013773701718918868  \\
            0.36363636363636365  -0.013363031107246357  \\
            0.37373737373737376  -0.012943041079325902  \\
            0.3838383838383838  -0.012514106134181732  \\
            0.3939393939393939  -0.012076640164613853  \\
            0.40404040404040403  -0.011631095668597536  \\
            0.41414141414141414  -0.011177962642334744  \\
            0.42424242424242425  -0.010717767152641071  \\
            0.43434343434343436  -0.010251069590408418  \\
            0.4444444444444444  -0.00977846261110761  \\
            0.45454545454545453  -0.009300568772619333  \\
            0.46464646464646464  -0.008818037885021376  \\
            0.47474747474747475  -0.008331544091232051  \\
            0.48484848484848486  -0.007841782701525534  \\
            0.494949494949495  -0.0073494668088076665  \\
            0.5050505050505051  -0.006855323715083256  \\
            0.5151515151515151  -0.006360091202684029  \\
            0.5252525252525253  -0.005864513686473054  \\
            0.5353535353535354  -0.00536933828535455  \\
            0.5454545454545454  -0.00487531085291809  \\
            0.5555555555555556  -0.004383172007920875  \\
            0.5656565656565656  -0.003893653205515139  \\
            0.5757575757575758  -0.0034074728896640403  \\
            0.5858585858585859  -0.0029253327660585834  \\
            0.5959595959595959  -0.0024479142330753913  \\
            0.6060606060606061  -0.001975875005936739  \\
            0.6161616161616161  -0.001509845966303181  \\
            0.6262626262626263  -0.0010504282661081262  \\
            0.6363636363636364  -0.0005981907106102567  \\
            0.6464646464646465  -0.00015366744147279692  \\
            0.6565656565656566  0.00028482639919404876  \\
            0.6666666666666666  0.0007243573222610521  \\
            0.6767676767676768  0.0011651365047039848  \\
            0.6868686868686869  0.0016067432630611626  \\
            0.696969696969697  0.0020487583967478693  \\
            0.7070707070707071  0.002490765631208551  \\
            0.7171717171717171  0.0029323530214448315  \\
            0.7272727272727273  0.0033731143070931608  \\
            0.7373737373737373  0.003812650210892715  \\
            0.7474747474747475  0.004250569673121372  \\
            0.7575757575757576  0.004686491015370783  \\
            0.7676767676767676  0.005120043027871818  \\
            0.7777777777777778  0.005550865975453214  \\
            0.7878787878787878  0.005978612518104718  \\
            0.797979797979798  0.006402948543013771  \\
            0.8080808080808081  0.006823553905832956  \\
            0.8181818181818182  0.007240123079808729  \\
            0.8282828282828283  0.007652365712245135  \\
            0.8383838383838383  0.008060007088583811  \\
            0.8484848484848485  0.008462788505141346  \\
            0.8585858585858586  0.008860467552253355  \\
            0.8686868686868687  0.009252818310224445  \\
            0.8787878787878788  0.009639631461068119  \\
            0.8888888888888888  0.010020714319541935  \\
            0.898989898989899  0.010395890787433519  \\
            0.9090909090909091  0.010765001235435967  \\
            0.9191919191919192  0.011127902317264664  \\
            0.9292929292929293  0.011484466720912917  \\
            0.9393939393939394  0.011834582862124535  \\
            0.9494949494949495  0.012178154525279606  \\
            0.9595959595959596  0.01251510045694696  \\
            0.9696969696969697  0.012845353917363361  \\
            0.9797979797979798  0.013168862195049535  \\
            0.98989898989899  0.013485586089684172  \\
            1.0  0.01379549936822156  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={561}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  -0.009010766426004829  \\
            0.010101010101010102  -0.008981804304665173  \\
            0.020202020202020204  -0.008949659228397331  \\
            0.030303030303030304  -0.008914178568180702  \\
            0.04040404040404041  -0.008875207774774699  \\
            0.050505050505050504  -0.00883259089949265  \\
            0.06060606060606061  -0.00878617117816003  \\
            0.0707070707070707  -0.008735791680750844  \\
            0.08080808080808081  -0.00868129602881609  \\
            0.09090909090909091  -0.00862252918235498  \\
            0.10101010101010101  -0.00855933829723232  \\
            0.1111111111111111  -0.0084915736536067  \\
            0.12121212121212122  -0.00841908965510254  \\
            0.13131313131313133  -0.008341745897635058  \\
            0.1414141414141414  -0.00825940830587675  \\
            0.15151515151515152  -0.008171950334343958  \\
            0.16161616161616163  -0.00807925422898364  \\
            0.1717171717171717  -0.007981212343961461  \\
            0.18181818181818182  -0.007877728507104081  \\
            0.1919191919191919  -0.007768719426137764  \\
            0.20202020202020202  -0.007654116126517247  \\
            0.21212121212121213  -0.007533865410259535  \\
            0.2222222222222222  -0.007407931323821081  \\
            0.23232323232323232  -0.007276296621695896  \\
            0.24242424242424243  -0.007138964211106548  \\
            0.25252525252525254  -0.006995958561927161  \\
            0.26262626262626265  -0.006847327064860728  \\
            0.2727272727272727  -0.006693141319916291  \\
            0.2828282828282828  -0.0065334983364396665  \\
            0.29292929292929293  -0.006368521625366672  \\
            0.30303030303030304  -0.006198362164036715  \\
            0.31313131313131315  -0.006023199213851653  \\
            0.32323232323232326  -0.005843240971320293  \\
            0.3333333333333333  -0.0056587250336217025  \\
            0.3434343434343434  -0.005469918660767905  \\
            0.35353535353535354  -0.005277118817763814  \\
            0.36363636363636365  -0.005080651981856579  \\
            0.37373737373737376  -0.0048808737020377  \\
            0.3838383838383838  -0.004678167900398057  \\
            0.3939393939393939  -0.0044729459077184975  \\
            0.40404040404040403  -0.004265645228781627  \\
            0.41414141414141414  -0.004056728036269346  \\
            0.42424242424242425  -0.003846679395719573  \\
            0.43434343434343436  -0.003636005227800238  \\
            0.4444444444444444  -0.0034252300180458188  \\
            0.45454545454545453  -0.0032148942881262384  \\
            0.46464646464646464  -0.003005551846597774  \\
            0.47474747474747475  -0.0027977668408421218  \\
            0.48484848484848486  -0.002592110635449444  \\
            0.494949494949495  -0.002389158545562542  \\
            0.5050505050505051  -0.002189486456595012  \\
            0.5151515151515151  -0.0019936673641962627  \\
            0.5252525252525253  -0.0018022678702858353  \\
            0.5353535353535354  -0.0016158446723850291  \\
            0.5454545454545454  -0.0014349410842638896  \\
            0.5555555555555556  -0.001260083626097515  \\
            0.5656565656565656  -0.0010917787218477702  \\
            0.5757575757575758  -0.000930509540472124  \\
            0.5858585858585859  -0.0007767330158175859  \\
            0.5959595959595959  -0.0006308770777216136  \\
            0.6060606060606061  -0.0004933381239541534  \\
            0.6161616161616161  -0.00036447875925975  \\
            0.6262626262626263  -0.0002446258239629966  \\
            0.6363636363636364  -0.00013406873046608605  \\
            0.6464646464646465  -3.305812157997804e-5  \\
            0.6565656565656566  5.779792370584814e-5  \\
            0.6666666666666666  0.00013683876504325414  \\
            0.6767676767676768  0.00020355370785444138  \\
            0.6868686868686869  0.0002575808532622205  \\
            0.696969696969697  0.0002985993394171995  \\
            0.7070707070707071  0.0003263309932074296  \\
            0.7171717171717171  0.0003405416661901757  \\
            0.7272727272727273  0.000341042244877055  \\
            0.7373737373737373  0.0003276893296050207  \\
            0.7474747474747475  0.00030038558033963336  \\
            0.7575757575757576  0.0002590797318133024  \\
            0.7676767676767676  0.00020376628432643845  \\
            0.7777777777777778  0.00013448488026473245  \\
            0.7878787878787878  5.131937985090006e-5  \\
            0.797979797979798  -4.560334719762131e-5  \\
            0.8080808080808081  -0.00015611489463914201  \\
            0.8181818181818182  -0.0002800070354368302  \\
            0.8282828282828283  -0.00041703365639225113  \\
            0.8383838383838383  -0.0005669128862730629  \\
            0.8484848484848485  -0.0007293293909095919  \\
            0.8585858585858586  -0.0009039368080485059  \\
            0.8686868686868687  -0.001090360294487459  \\
            0.8787878787878788  -0.0012881991581499587  \\
            0.8888888888888888  -0.0014970295482631298  \\
            0.898989898989899  -0.001716407177649086  \\
            0.9090909090909091  -0.0019458700522851334  \\
            0.9191919191919192  -0.002184941184697727  \\
            0.9292929292929293  -0.002433131269382844  \\
            0.9393939393939394  -0.0026899413002484975  \\
            0.9494949494949495  -0.0029548651120128774  \\
            0.9595959595959596  -0.003227391829521368  \\
            0.9696969696969697  -0.0035070082110244174  \\
            0.9797979797979798  -0.0037932008735579413  \\
            0.98989898989899  -0.00408545839064064  \\
            1.0  -0.004383273254535601  \\
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.502;blue,0.502}, name path={562}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.65  -0.06070028275482778  \\
            0.65  0.05264736659985973  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={563}, area legend, fill={rgb,1:red,0.502;green,0.502;blue,0.502}, fill opacity={0.1}, draw opacity={0.1}, line width={0}, solid]
        table[row sep={\\}]
        {
            \\
            0.53  -0.06070028275482778  \\
            0.53  0.05264736659985973  \\
            0.9  0.05264736659985973  \\
            0.9  -0.06070028275482778  \\
        }
        ;
\end{axis}
\end{tikzpicture}
